<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font_ansome -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;1,400;1,500;1,600&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="header_content">
                <div class="header_logo">
                    <a href="#">CyperPNJ</a>
                </div>
                <div class="header_nav">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="btnTheme">
                        <i class="fa-solid fa-sun"></i>
                        <i class="fa-solid fa-moon"></i>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="banner_content">
                <!-- text -->
                <div class="banner_text">
                    <h1>CyperPNJ</h1>
                    <b>Best Smartphone of 2021!</b>
                    <p class="disc">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="group_button">
                        <button><i class="fa-solid fa-circle-info"></i>More Info</button>
                        <button><i class="fa-solid fa-cart-shopping"></i>Shop</button>
                    </div>
                </div>




                <!-- image -->
                <div class="banner_img">
                    <img src="./img/gvddddw000220-vong-tay-kim-cuong-vang-trang-14k-pnj-01.png" alt="">


                </div>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="container">
            <div class="product_title">
                <h2>-Featured Products-</h2>
            </div>
            <div class="product_content">
                <div class="product_item">
                    <img src="./img/day-chuyen-nam-vang-trang-y-18k-pnj-01.png" alt="">
                    <div class="item_title">
                        <h3>CyberPhone</h3>
                        <span>$99.99</span>
                    </div>
                    <p class="sub_title">Accessories</p>
                    <div class="product_action">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <button class="buy_now">Buy Now</button>
                    </div>
                </div>

                <div class="product_item">
                    <img src="./img/day-chuyen-vang-y-18k-pnj-1.png" alt="">
                    <div class="item_title">
                        <h3>CyberPhone</h3>
                        <span>$99.99</span>
                    </div>
                    <p class="sub_title">Accessories</p>
                    <div class="product_action">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <button class="buy_now">Buy Now</button>
                    </div>
                </div>

                <div class="product_item">
                    <img src="./img/bong-tai-kim-cuong-vang-trang-18k-pnj-001.png" alt="">
                    <div class="item_title">
                        <h3>CyberPhone</h3>
                        <span>$99.99</span>
                    </div>
                    <p class="sub_title">Accessories</p>
                    <div class="product_action">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <button class="buy_now">Buy Now</button>
                    </div>
                </div>

                <div class="product_item">
                    <img src="./img/bo-trang-suc-kim-cuong-vang-trang-14k-pnj-3.png" alt="">
                    <div class="item_title">
                        <h3>CyberPhone</h3>
                        <span>$99.99</span>
                    </div>
                    <p class="sub_title">Accessories</p>
                    <div class="product_action">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <button class="buy_now">Buy Now</button>
                    </div>
                </div>

                <div class="product_item">
                    <img src="./img/lac-tay-kim-cuong-vang-trang-14k-pnj-1.png" alt="">
                    <div class="item_title">
                        <h3>CyberPhone</h3>
                        <span>$99.99</span>
                    </div>
                    <p class="sub_title">Accessories</p>
                    <div class="product_action">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <button class="buy_now">Buy Now</button>
                    </div>
                </div>


                <div class="product_item">
                    <img src="./img/nhan-kim-cuong-vang-trang-14k-pnj-01.png" alt="">
                    <div class="item_title">
                        <h3>CyberPhone</h3>
                        <span>$99.99</span>
                    </div>
                    <p class="sub_title">Accessories</p>
                    <div class="product_action">
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <button class="buy_now">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer></footer>

    <script src="./js/main.js"></script>
</body>

</html>